# petStoreAPI

./: CRUD.xml  petStoreSwagger.postman_collection.json  pom.xml  readMe.md
src/test/java/baseUrls/: SpecPetStore.java
src/test/java/pojos/: PojoCategory.java  PojoPet.java  PojoTag.java
src/test/java/testDatas/: PetStoreDatas.java
src/test/java/tests/: CreateTests.java  DeleteTests.java  ReadTests.java  UpdateTests.java
